AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: 'Books table creation'

# Available top-level fields are listed in code completion

Resources:
  books:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: books
      AttributeDefinitions:
        AttributeName: pk
        AttributeType: S
Outputs:
   books:
    Description: Books table created with CloudFormation Template
    Value: !Ref books

